<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
            text-decoration: none; 
            display: flex;
            align-items: center;
            width: fit-content;
            margin: 5px;
           
        }
        a:hover{
            scale: 1.2;
            opacity: 0.9;
        }
        #uno{
           font-weight: bold;
           color: black;
           gap: 3px;
            padding: 7px;
            background: linear-gradient(to bottom left, rgb(141, 9, 194), rgb(248, 37, 178), rgb(255, 153, 0));
            border-radius: 10px;
            transition: all 400ms;
            

        }
        #dos{
            border: 5px;
            font-weight: bold;
            color: black;
            gap: 3px;
            padding: 10px;
            background: linear-gradient(to bottom left, rgb(245, 20, 12), rgb(148, 7, 7));
            border-radius: 15px;
            transition: all 400ms;
        }
        #tres{
            border: 5px;
            font-weight: bold;
            color: black;
            gap: 3px;
            padding: 10px;
            background: linear-gradient(to bottom left, rgb(248, 63, 56), rgb(245, 8, 8));
            border-radius: 15px;
            transition: all 400ms;
        }
        #cuatro{
            border: 5px;
            font-weight: bold;
            color:  white;
            gap: 3px;
            padding: 10px;
            background: linear-gradient(to bottom left, rgb(2, 55, 228), rgb(0, 134, 211));
            border-radius: 25px;
            transition: all 400ms;
        }
        img{
            width: 25px;
        }

    </style>
</head>
<body>
    <a href="https://www.instagram.com/" target="_blank" id="uno"> instagram
        <img src="./icons/instagram-brands-solid.svg" alt="Logo de instagram">
    </a>
    <a href="https://www.youtube.com/" target="_blank"  id="dos">youtube
        <img src="./icons/youtube-brands-solid.svg" alt="Logo de youtube"> 
    </a>
    <a href="https://ar.pinterest.com/" target="_blank" id="tres">Pinterest
        <img src="./icons/pinterest-p-brands-solid.svg" alt="Logo de pinterest">
    </a>
   <a href="https://www.facebook.com/?locale=es_LA" target="_blank" id="cuatro">
        <img src="./icons/facebook-brands-solid.svg" alt="Logo de facebook">
   </a>
    
</body>
</html>